appname = boa
# 监听端口
HttpAddr = 0.0.0.0
HttpPort = 8888

# 输出服务器名称
ServerName = "Boa"

# 模板视图路径
ViewsPath = views

runmode = dev
title=  Boa
log_level = debug

db_user = bob
db_pass = 1
#db_host = 127.0.0.1
db_host = 192.168.65.18
#db_host = 116.204.106.60

db_port = 27017

admin_username = bob
admin_password = 128
admin_email = quanwnebo@163.com

langs = en-US|zh-CN
names = English|简体中文

# 静态文件路径
StaticDir = static:static 

#图片上传路径
PhotosUpPath =/home/bob/gocode/src/boa/photos/

# 是否开启 gzip 支持
EnableGzip = true

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory =  26
FlashName=Boa_Flash

EnableDocs=true
#session
SessionOn=true
SessionProvider=memory
# 客户端保存的cookies的名称
SessionName=Boa_cookie
#cookies有效期
SessionGCMaxLifetime=60
SessionCookieLifeTime=60

EnableAdmin=true
AdminAddr = "localhost"
AdminPort = 8800

#XSRF
#~ enablexsrf = true
#~ xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP11
#~ xsrfexpire = 3600

copyrequestbody = true



